Thank you for using my long tails pack for MPM!

Each tail included in the pack has several additional pieces, so you can mix and match markings or details as you wish. Doing it this way also allows for markings and extra pieces to be tinted differently from the base tail; simply wear all of your desired components at the same time (e.x., Feline base + feline stripes + feline tuft) and color each part as desired. They should layer over each other and appear as a single customized tail.

The menu will only allow you to choose one base type and one marking type, due to the way the parts work, and in an effort to consolidate space in the GUI. Click the small arrows to cycle through each option; they are named accordingly.


This version of the pack contains:
• Feline tail
   ◦ Solid base
   ◦ Stripes (tiger)
   ◦ Spots (cheetah)
   ◦ Colorpoint
   ◦ Tufted end

• Fluffy tail
   ◦ Solid base
   ◦ Stripes (raccoon)
   ◦ Colorpoint

• Reptilian tail
   ◦ Solid base
   ◦ Stripes (wide or skink)
   ◦ Spikes
   ◦ Fans (several combos)
   ◦ Spade

• Aquatic tail
   ◦ Solid base
   ◦ Stripes (pyjama shark)
   ◦ Spots (leopard shark)
   ◦ Orca
   ◦ Dorsal fin (marking-match options)(higher and/or lower placement options)
   ◦ Flippers (marking-match options)(higher and/or lower placement options)
   ◦ Tailfin (marking-match options)(shark or whale type)

Future planned tails:
• None right now, but if anyone has a good request, I'll put it on the list!


Known bugs:
• Sometimes marking/piece choices will desync their animations from the base. Try sitting, crawling, or sleeping/laying to reset the animations onto the same cycle.

-Ruvy