Thanks for downloading!

This pack includes or is planned to include:
• Long animated tails
• Glowing eyes
• Assorted accessories
• Assorted furry/creature parts
(• Animated large wings)
(• Monster heads)
• Various custom parts unique to specific characters, but with a wish to be shared
(• A large-scale, animated, quadrupedal dragon costume/morph, vaguely inspired by
  The Legend of Spyro's adult dragons.
  ⚬ This one is a bit buggy, partly because it does things MPM was very much *not* designed for.
  ⚬ The default 100% scale is quite large. Going down to 50% takes you to approximately normal-
    player size. The CROUCH/SNEAK pose and animations do break a little at scales below 100%,
    however. They do that even with default models; it's just a side effect of being small.
    Your limbs will detach a little when sneaking at smaller scaling, apologies.
  ⚬ The texture works out of the box, but can only be tinted a single color per-piece. It's
    too big and too complex to add multiple options and markings like the tails have.
    Custom skin URLs are the best way to go about this one.)


Many parts utilize a mix-and-match system, to allow almost complete customization of colors,
details, and markings. I am also willing to help understand the UV maps if you want to make 
your own custom textures for a part!

A mod or shader that can read emissive textures with the _e suffix is required to utilize
glow features, otherwise the glow will not display. I use Optifine, but others will likely
work, too. Please get in touch with me if you use a glow/emissive mod that doesn't work-
I can try to add compatibility for it! (Custom URL textures cannot glow.)

Animations sometimes have synchronization issues. Some can be fixed by reloading a preset,
or sitting and standing back up, but others are a multiplayer bug. If you wear the same
part type as someone nearby, the animation tends to get a little confused between them.
Nothing I can do about that, I am sorry.

♥ Ruvy